package calc

import "fmt"

/**
包的路径从 GOPATH/src/ 后边的路径开始写起
如果方法名为小写代表只能再本包中使用 私有
大写得包名才可以提供给其他地方调用 公共
一般标准库和第三方需要空一行分隔开
导入一个包如果不用包中得任何方法 需要在包路径前加一个下划线 相当于值执行包中init方法
在go语言中导入包会自动触发包内部得init方法
init方法比较特殊 不能有参数也不能有返回值 而且不能手动调用 是自动调用的
go 中不能导入包不使用 会被自动去掉
*/
func init() {
	fmt.Println("init初始化 没有参数 也没有返回值 不能手动调用")
}

func Add(x, y int) int {
	return x + y
}
